MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=spi-i2c-tiny6212
DEST_MODULE_LOCATION[0]='/kernel/drivers/spi'
PACKAGE_NAME=spi-i2c-tiny6212
PACKAGE_VERSION=0.1
AUTOINSTALL=yes
